spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db/animal
spring.datasource.username=root
spring.datasource.password=
